VITE_BASE_URL='http://localhost:5001'
VITE_APP_TITLE = 'Module Federation( VITE + REACT + Vanilla JS)'
VITE_Mock_URL='https://my.api.mockaroo.com/e_bikes.json?key=fd427cd0'
VITE_Mock_URL_BackUP='https://my.api.mockaroo.com/e_bikes.json?key=1792cd40'